# study-system

./: .gitignore  README.md  docker-compose.yml  pom.xml  seed_u8.sql
.claude/: settings.local.json
docs/superpowers/plans/: 2026-05-19-study-system-phase1.md  2026-06-09-exam-module-plan.md
docs/superpowers/specs/: 2026-05-19-study-system-design.md  2026-06-09-exam-module-design.md
frontend/study-front/: index.html  package-lock.json  package.json
frontend/study-front/src/: App.vue
frontend/study-front/src/api/: auth.ts  exam.ts  org.ts  paper.ts  profile.ts  question.ts  request.ts  role.ts  stats.ts  student.ts  textbook.ts  user.ts
frontend/study-front/src/layouts/: MainLayout.vue
frontend/study-front/src/router/: index.ts
frontend/study-front/src/stores/: user.ts
frontend/study-front/src/utils/: token.ts
frontend/study-front/src/views/dashboard/: DashboardView.vue
frontend/study-front/src/views/exam/: ExamCreateView.vue  ExamDetailView.vue  ExamListView.vue  ExamReportView.vue  ExamResultView.vue  ExamSessionView.vue  GradingExamListView.vue  GradingSessionView.vue  MyExamsView.vue
frontend/study-front/src/views/login/: LoginView.vue
frontend/study-front/src/views/paper/: PaperCreateView.vue  PaperDetailView.vue  PaperListView.vue  PaperPrintView.vue  PaperTemplateCreateView.vue  PaperTemplateView.vue
frontend/study-front/src/views/question/: QuestionCreateView.vue  QuestionListView.vue  SubjectView.vue
frontend/study-front/src/views/system/: AccountView.vue  ClassView.vue  GradeView.vue  ProfileView.vue  RoleView.vue  UserView.vue
frontend/study-front/src/views/textbook/: TextbookImportView.vue
services/auth-service/: pom.xml
services/auth-service/src/main/resources/: application.yml
services/gateway/: pom.xml
services/gateway/src/main/resources/: application.yml
services/paper-service/: pom.xml
services/question-service/: pom.xml
services/question-service/src/main/java/com/study/question/: QuestionApplication.java
services/question-service/src/main/java/com/study/question/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
services/question-service/src/main/java/com/study/question/config/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
services/question-service/src/main/java/com/study/question/controller/: KnowledgePointController.java  QuestionController.java  SubjectController.java  TextbookImportController.java
services/question-service/src/main/java/com/study/question/mapper/: KnowledgePointMapper.java  QuestionKpMapper.java  QuestionMapper.java  SubjectMapper.java
services/question-service/src/main/java/com/study/question/model/dto/: QuestionCreateDTO.java  QuestionQueryDTO.java  QuestionVO.java  TextbookParseResult.java
services/question-service/src/main/java/com/study/question/model/entity/: KnowledgePoint.java  Question.java  QuestionKp.java  Subject.java
services/question-service/src/main/java/com/study/question/service/: KnowledgePointService.java  QuestionService.java  SubjectService.java  TextbookParserService.java
services/question-service/src/main/resources/: application.yml
services/question-service/src/main/resources/db/migration/: V1__init_schema.sql
(+128 files in other folders)
